[General]
version=0.14.1

[nodes]
nodelist\1\source_uri=
nodelist\1\name=Load CSV
nodelist\1\position=@Variant(\0\0\0\x1a@v\xd0\0\0\0\0\0@i\xe0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=HeartB
nodelist\1\unique_identifier=85ed121e-6fa9-11e9-928a-34e12ddc33a8
nodelist\1\connections\size=1
nodelist\2\name=File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@d\xe0\0\0\0\0\0@i\xc0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=Schwaber heart RNASeq
nodelist\2\unique_identifier=865ab786-6fa9-11e9-ae44-34e12ddc33a8
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\size=5
nodelist\1\connections\1\connectedFromIndex=1
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\3\source_uri=
nodelist\3\name=Gene Visualization
nodelist\3\position=@Variant(\0\0\0\x1a@\x82 \0\0\0\0\0@u\0\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\identifier=Plotting
nodelist\3\unique_identifier=4591e7d8-753c-11e9-aa27-34e12ddc33a8
nodelist\3\connections\size=0
nodelist\4\name=File Chooser
nodelist\4\position=@Variant(\0\0\0\x1a@d\xc0\0\0\0\0\0@t\xd0\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\identifier=Scaffold
nodelist\4\unique_identifier=b0e204cc-7610-11e9-ba34-34e12ddc33a8
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=2
nodelist\4\connections\1\connectedToIndex=1
nodelist\4\connections\1\selected=false
nodelist\4\connections\size=1
nodelist\5\name=File Chooser
nodelist\5\position=@Variant(\0\0\0\x1a@e\0\0\0\0\0\0@}@\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\identifier=MBF segmentation
nodelist\5\unique_identifier=b21394d8-7610-11e9-8acd-34e12ddc33a8
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\1\connectedTo=2
nodelist\5\connections\1\connectedToIndex=2
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
